POSTGRES_URL="postgres://default:7xwpO8HVLjkI@ep-cold-field-a4juwyvd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7xwpO8HVLjkI@ep-cold-field-a4juwyvd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7xwpO8HVLjkI@ep-cold-field-a4juwyvd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7xwpO8HVLjkI@ep-cold-field-a4juwyvd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-field-a4juwyvd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7xwpO8HVLjkI"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=
AUTH_URL=https://localhost:3000/api/auth